{
    "recommendations": [
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.makefile-tools",
        "yzhang.markdown-all-in-one",
        "ionutvmi.path-autocomplete",
        "ms-vscode.hexeditor",
        "maziac.asm-code-lens",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "ms-vscode.powershell",
        "github.remotehub"
    ]
}