{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SCLTK-Mainline",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mainline/debug/__debug__.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/mainline/debug",
            "environment": [],
            "externalConsole": true,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "preLaunchTask": "Build SCLTK-Mainline Debug Version",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug SCLTK-Legacy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/legacy/debug/__debug__.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/legacy/debug",
            "environment": [],
            "externalConsole": true,
            "internalConsoleOptions": "openOnSessionStart",
            "MIMode": "gdb",
            "preLaunchTask": "Build SCLTK-Legacy Debug Version",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}